<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en" unique-identifier="uid" xmlns="http://www.idpf.org/2007/opf">
  <metadata>
    <dc:title>Aspose</dc:title>
    <dc:language>en</dc:language>
    <dc:identifier id="uid">urn:uuid:7eb56833-1fc1-415d-9eec-390428b57501</dc:identifier>
    <meta property="dcterms:modified">2025-08-05T01:48:45Z</meta>
  </metadata>
  <manifest>
    <item id="fnt_1" href="fonts/fc8b0741-0001-0000-0000-000000000000.woff" media-type="application/x-font-woff" />
    <item id="fnt_2" href="fonts/fda77900-0000-0000-0000-000000000000.woff" media-type="application/x-font-woff" />
    <item id="page_1" href="out.xhtml" media-type="application/xhtml+xml" />
    <item id="css_1" href="css/style.css" media-type="text/css" />
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="page_1" />
  </spine>
  <guide>
    <reference type="text" title="page_1" href="out.xhtml" />
  </guide>
</package>